<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/javascript" src="js/script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="search"><input type="text" id="findByName" /></div>
    <div>
      <input type="radio" name="param" value="Id" /> Id<br />
      <input type="radio" name="param" value="Name" /> City name<br />
      <input type="radio" name="param" value="Zip" />ZIP code<br />
    </div>
    <button id="btn-name">Search</button>

    <div id="tb" class="container"></div>
  </body>
</html>
